;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the configuration file required by XookSuut3D.
; 
; Some variables are deactivated by default.
; To activate a variable remove the starting semicolon and proceed to edit it.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cube header information
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[header]
; XS3D will read from the datacube the following keywords:
; CD1_1 & CD2_2 or CDELT1 & CDELT2 -> Spatial information
; CD3_3 or CDELT3, and CRVAL3 -> Spectral information

; Additionaly, ctype3 is read from the cube header.
; If ctype3 information is not found then you must specify it here. Otherwise
; the code does not know how to covert the spectral axis to velocity.
; ctype3 can be `wave` or `freq` 
;ctype3=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Some general configurations prior the fitting
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
; Specify the number of cores to use. (type int)
nthreads=4

; If you analyse multiple objects from the same dataset (i.e., CALIFA, MaNGA, MUSE,
;etc)  you can specify it here.   
;dataset = -

; Where the models will be stored.
;output_directory = ./

; Number of iterations. Depretiated argument.
;n_it=1
; Clipping, clip the cube by n-times the cube rms.  (dtype float). A clipping level
; of 6 is most of the times an excelent choice.
;clip=6
; Rest frame of emission line in same units as the cube spectral axis, i.e., Angstrom,
; Hz, mu, etc.
eline = 6562.68
; If the point spread function (PSF) information is not recorded in the cube header,
; then you can pass them here. HERE, PSF units must be in arcseconds and represents
; the spatial resolution at FWHM.
psf_fwhm = 2.5
; Beam position angle (dtype deg).
;bpa=0
; Major and minor axes of the beam in arcsec (dtype float). If `psf_fwhm` is not None,
; then bmaj=bmin=psf_fwhm/2. Otherwise you can input your values; in such a case
; `psf_fwhm` is ignored.
;bmaj=psf_fwhm/2
;bmin=psf_fwhm/2
; Wheter the velocity dispersion is fitted.
fit_dispersion=true
; Instrumental resolution (FWHM) in same units as the cube spectral axis, i.e., Angstrom,
; Hz, mu, etc.
fwhm_inst=6
; Cut channels from the cube along spectral axis, from wmin to wmax. Where wmin,wmax
; have same units as the cube spectral axis, i.e., Angstrom, km/s, mu, etc.
;wmin=None
;wmax=None
; If your data has not been removed from continuum emission, you can try to remove it.
;baseline=false

; PSF and LSF, if passed, these are always taken into consideration for constructing the
; model datacube.
; However, the minimization can take place from 3D (e.g., cubes) or 2D (e.g., moment maps).
; Fitting from maps is much faster than fitting from cubes.
; In the former, the residuals, or cost function, to be minimized are defined as follows:
; cost = (mom1_obs-mom1_model)**2 + (mom2_obs-mom2_model)**2
; while in the 	latter:
; cost = (obs_cube-model_cube)**2
; By default the fiting is performed on moment maps, otherwise set `fit_from_cube=true`.
;fit_from_cube=false

; v_center (in km/s) defines the velocity of the circular component v_t at the
; kinematic centre (i.e.,  v0 at r0 = 0). it can take a float value, although it
; is usually asummed that the kinematic centre does not rotate (i.e., v_center = 0).
; v_center can also be estimated by extrapolatig the first two pair of velocities
; (r1,v1) and (r2,v2) to (r0=0,v0). In such a case set ´v_center = extrapolate´.
; v_center is never estimated in a LeastSquare sence, it adopts the value passed
; by the user.
; 	Note 1: If v_center is set to a float number different from zero, this will
;	only apply for the circular model. 
; 	Note 2: If v_center is not zero (i.e., ´v_center = extrapolate´, or a float
;	number), this apply for all models. 
;v_center = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bootrap analysis configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bootstrap]
; If you want to estimate errors on parameters via bootstrap then set the number of
; bootstraps to perform (type int)
;Nboots = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration of constant parameters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; If you want to constrain and therefore have more control on the fitting parameters,
; then you can change the inputs as desired. Most of the time this is not required !
; units: PA (deg), INC (deg), X0 (pixel), Y0 (pixel), PHI_BAR (deg), VSYS (km/s)

[constant_params]

;FIT_PA = true
;PA = 50
;MIN_PA = 0
;MAX_PA = 360

;FIT_INC = true
;INC = 50
;MIN_INC = 25
;MAX_INC = 80

;FIT_X0 = true
;X0 = 0
;MIN_X0 = 0
;MAX_X0 = NX

;FIT_Y0 = true
;Y0 = 0
;MIN_Y0 = 0
;MAX_Y0 = NY

;FIT_PHI_BAR = true
;PHI_BAR = 45
;MIN_PHI_B = 0
;MAX_PHI_B = 180

;FIT_VSYS = true
;VSYS = 0
;MIN_VSYS = 0
;MAX_VSYS = 300000


; Weighting function: |cos theta|^WEIGHT. (type int)
; If WEIGHT = 0,  a constant weight is applied.
; if WEIGHT = 1, values close the major axis are more weighted.
;WEIGHT=0


; Convergency
;XTOL=1E-5
;MAXF=15
